{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.0.0-beta.13",
	"FriendlyName": "Convai",
	"Description": "Adds new blueprint functions and components to integrate Convai API.",
	"Category": "Runtime",
	"CreatedBy": "Convai Inc.",
	"CreatedByURL": "https://convai.com/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/696326c90d80462b8775712d2b6cc2a7",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Convai",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ConvaiEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ConvaiVisionBase",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}